service:
  port: 8080
prometheus:
  port: 9090
db:
  postgres:
    user: "postgres"
    pass: "System12"
    name: "postgres"
    host: "localhost"
    port: 5432
    sslmode: "disable"
  redis:
    host: ":6379"
    pass: ""
    index: 1
    pool_size: 10
wallet:
  dfns:
    app_id: "ap-7rr5q-krk84-9rcolaii2e66vmno"
    auth_token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMuaW8iLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTE3MDIwLTEwaXNhLTk5NWIzMjZrMjY1NWpsaW0iLCJqdGkiOiJ0by03NHQ2ai0zbzI5ci04c2tycWw5NmNldmNobzVsIiwiaHR0cHM6Ly9jdXN0b20vdXNlcm5hbWUiOiJMb2NhbCB0ZXN0IGFjY291bnQiLCJodHRwczovL2N1c3RvbS9hcHBfbWV0YWRhdGEiOnsidXNlcklkIjoidXMtNmxoMmctdHFqYzctODhtcDdudms2YmNhdmFwbCIsIm9yZ0lkIjoib3ItMTcwMjAtMTBpc2EtOTk1YjMyNmsyNjU1amxpbSIsInRva2VuS2luZCI6IlNlcnZpY2VBY2NvdW50In0sImlhdCI6MTc0MTg2Mjc2OSwiZXhwIjoxODA0OTM0NzY5fQ.utryF2zQFGwfJkIM3V4e01h-zMevA6BacDMgiRxDmOl0XufRwiGsnXaj3nFyLG9KW803f0fZVeYNUzhTMeCvAg"
    base_url: "https://api.dfns.io"
    credential_id: "Y2ktNHZpdWMtYTNmZzQtOW80bzdxYTd2Z3FqN2o0Yw"
    webhook:
      url: "https://8b04-60-254-0-48.ngrok-free.app/webhook"
    networks:
      - "SolanaDevnet"
      - "BaseSepolia"
    asset_transfer:
      primary_network: "SolanaDevnet"
      native_token: "Spl"
    mint_address:
      usdc: "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
      usdt: "EJwZgeZrdC8TXTQbQBoL6bfuAnFUUy1PVCMB4DYPzVaS"
  fees:
    address: "DoL3hh3fcAh6Eynr18YnucfnHPEFLj63XSPMmTnzrCUW"
auth:
  nonce:
    expiry: 120 # In seconds (2 minutes)